.layout{
display: grid;
grid-template-columns: 1fr;
}

.carte-blanche{
	display: flex;
    flex-direction: column;
    text-align: center;
    padding: 24px;
    margin-bottom: 100px;
}

.cartes{
	display: grid;
	width:100%;
	grid-template-columns: 1fr;
}

.bloc-activites{
background-color: white;
padding:24px;
border-radius: 6px;
box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.4);
text-align:center;
margin:10px;
}

.carte-blanche img{
	height: 200px;
	width: 300px;
	object-fit: cover;
}

.gourmands img{
height:200px;
width:200px;
object-fit: cover;
}

.bloc-gourmand{
background-color: white;
padding:24px;
border-radius: 6px;
box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.4);
text-align:center;
margin:10px;	
}

@media (min-width: 576px){
.layout{
grid-template-columns: 1fr;
}
.cartes {
	grid-template-columns: 1fr;
}
}

@media (min-width: 768px){
.layout{
grid-template-columns: 1fr;
}
.cartes {
	grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 1200px){
.layout{
grid-template-columns: 2fr 1fr;
}
.cartes {
	grid-template-columns: 1fr 1fr 1fr;
}
}


